Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {133 274}
	}
	state {
		coord {381 273}
	}
	edge 0 1 {
		transits {a}
		offset {0.2066405222799676}
	}
	edge 1 1 {
		transits {a}
		offset {1.633215136790854}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {252 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {126 263}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {118 271}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {128 272}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {116 272}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {128 276}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {379 268}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {658 283}
	}
	label {
		text {hz}
		font {SansSerif 12 -}
		coord {657 276}
	}
}
