Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {130 186}
	}
	state {
		coord {363 189}
	}
	state {
		final {yes}
		coord {597 187}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {-0.8443202622026955}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.9154436424129229}
	}
	edge 2 2 {
		transits {b}
		offset {1.2860658882721845}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {121 182}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {363 183}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {363 183}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {590 189}
	}
}
