Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {187 281}
	}
	state {
		coord {509 285}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {0.7177051407034797}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {180 295}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {185 282}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {519 286}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {507 277}
	}
}
