Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {125 345}
	}
	state {
		coord {422 351}
	}
	state {
		coord {736 355}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.446441332248135}
	}
	edge 2 2 {
		transits {b}
		offset {1.24339611499467}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {279 303}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {117 338}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {410 350}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {735 358}
	}
}
