Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {107 259}
	}
	state {
		coord {289 254}
	}
	state {
		coord {489 256}
	}
	state {
		final {yes}
		coord {849 263}
	}
	state {
		coord {667 259}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.5904016576521014}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 4 {
		transits {b}
		offset {1.484802035600656}
	}
	edge 2 2 {
		transits {a}
		offset {1.550798992821746}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {72 209}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {49 224}
	}
}
